# DevOps Dashboard Configuration

# Data refresh settings
refresh_interval: 60  # seconds

# Supported cloud platforms
platforms:
  - aws
  - azure
  - gcp

# Deployment history retention
retention_days: 30

# Dashboard settings
dashboard:
  title: "Cloud DevOps Dashboard"
  default_view: "active_deployments"  # active_deployments, history, metrics, logs
  theme: "light"  # light, dark

# Alert settings
alerts:
  enable_email: false
  enable_slack: false
  notify_on_failure: true
  notify_on_success: false
  
# API connection settings
# Note: Actual credentials should be stored in environment variables
api:
  aws:
    region: us-east-1
    api_version: "2014-10-06"
  
  azure:
    api_version: "6.0"
  
  gcp:
    api_version: "v1"
